# IntuitiveApi

./: index.html  testeintuitive.sql  testeintuitive2.sql  testeintuitive3.sql  testeintuitive4.sql  testeintuitive5.sql
IntuitiveClasses/: Main.java  PdfToCsvConvert.java  ReadPdf.java  Zipper.java  pom.xml
IntuitiveClasses/site/: pom.xml
TesteIntuitive/: OpenSite.java
TesteIntuitive/site/: pom.xml
api/: main.py
